OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://asifkamal1992:ubNtxox86kSsw6Bc@cluster0.6eynx9c.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmawweg8k"
CLOUDINARY_API_KEY="581115912685437"
CLOUDINARY_API_SECRET="0DT32M4Obqz4dVJWMhdDGmE10Kg"